# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.rebelsdiet.com	FALSE	/	FALSE	0	PHPSESSID	sajk64rkb7ugsn3fkfnvbukos2
.rebelsdiet.com	TRUE	/	FALSE	1756132074	_ga	GA1.2.295470028.1721571628
.rebelsdiet.com	TRUE	/	FALSE	1729348074	_fbp	fb.1.1721571630114.453996108140023046
.rebelsdiet.com	TRUE	/	FALSE	1756131630	tk_or	%22http%3A%2F%2Flocalhost%2F%22
.rebelsdiet.com	TRUE	/	FALSE	1753107630	tk_lr	%22http%3A%2F%2Flocalhost%2F%22
.www.rebelsdiet.com	TRUE	/	TRUE	1753108093	__stripe_mid	659e22f8-f1f1-492f-a869-46d5b682b71d30aad3
.rebelsdiet.com	TRUE	/	FALSE	1756132096	_ga_Z0VQLFNXRG	GS1.1.1721571627.1.1.1721572096.0.0.0
